<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.profesorfalken.jiittimer.JIITActivity">
    <item
        android:id="@+id/addWorkout"
        android:onClick="createNewWorkout"
        android:orderInCategory="101"
        android:title="Add Workout"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteWorkout"
        android:orderInCategory="101"
        android:title="Delete Workout"
        app:showAsAction="never" />
</menu>
